<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <title>Hello World</title>
		
		<link rel="stylesheet" href="css/style.css">
    </head>
    <style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url('img/decor1.png');
        background-size: cover;
    }

    video, canvas {
        width: 100%;
        height: auto;
        background: #eee;
        z-index: -1;
    }

    video{
        width: 0;
        height: 0;
    }

    canvas {
        background-color: transparent;
        background-size: 90%;
        background-position: center center;
        transition: all 1s linear;
        -webkit-transition: all 1s linear;
    }

    audio{
        opacity: 0;
    }

    section{
        z-index: 1;
    }

    #qrcode, #end{
        position: absolute;
        top: 5vh;
        left: 42vw;
        width: 15vw;
        height: 15vh;
        transition: all 1s linear;
        -webkit-transition: all 1s linear;
        
    }

    #qrcode img{
        width: 15vw;
        height: 15vw;
    }



    .noDisplay{
        opacity: 0;
        display: none;
         transition: all 1s linear;
        -webkit-transition: all 1s linear;
    }

    .animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}

    @-webkit-keyframes fadeInDownBig {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-2000px);
        }   100% {
            opacity: 1;
            -webkit-transform: translateY(0);
        }
    }

    @-moz-keyframes fadeInDownBig {
        0% {
            opacity: 0;
            -moz-transform: translateY(-2000px);
        }
        
        100% {
            opacity: 1;
            -moz-transform: translateY(0);
        }
    }

    @-o-keyframes fadeInDownBig {
        0% {
            opacity: 0;
            -o-transform: translateY(-2000px);
        }
        
        100% {
            opacity: 1;
            -o-transform: translateY(0);
        }
    }

    @keyframes fadeInDownBig {
        0% {
            opacity: 0;
            transform: translateY(-2000px);
        }
        
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fadeInDownBig {
        -webkit-animation-name: fadeInDownBig;
        -moz-animation-name: fadeInDownBig;
        -o-animation-name: fadeInDownBig;
        animation-name: fadeInDownBig;
    }



    </style>
    <body>
        <section id="home"></section>
        <section id="qrcode"></section>
        <section id="end">Merci d'avoir participer, nouvelle partie dans 5 secondes</section>
        <audio id="player" src=""></audio>
        <video id="v" width="1000" height="800"></video>
        <canvas id="c" width="1000" height="800">


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>   
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script> 
        <script type="text/javascript" src="http://aurelien-georget.local:1337/socket.io/socket.io.js"></script>
        <script src="js/player.js"></script>  
        <script src="js/qrcode.min.js"></script> 
        <script src="js/greenBackground.js"></script> 
        <script type="text/javascript">

            var place;

            /* HTML Elements */
            var home = $('#home');
            var endSection = $('#end');
            var qrCodeSection = $('#qrcode');
            var canvas = $('canvas');

            /* CSS */
            $(home).addClass("noDisplay");
            $(endSection).addClass("noDisplay");
            $(canvas).addClass("noDisplay");


            /* Génération d'un QRCode pour accéder aux instruments sur mobile */
            var qrcode = new QRCode("qrcode");
            qrcode.makeCode("http://aurelien-georget.local/maorie/controller.html");

            /* Connexion au flux de socket */
            var socket = io.connect('http://aurelien-georget.local:1337/'); 

            /* On se connecte à la partie */
            socket.emit('connect', 'index');

            /* On récupère le lieu pour changer le background */
            socket.on('place', function(data){
                console.log("Lieu : "+data);
                place = data;
            });

            /* Initialisation du player audio général */
            player.init({
                file: 'http://cdn-preview-d.deezer.com/stream/d8a28a7c28ab3f2a6b516d2e5eb2a33d-0.mp3',
                initied : function(){
                    console.log("initied");
                },
                loaded : function(){
                    console.log("loaded");
                    player.play();
                },
                playing : function(){
                    console.log("playing");
                },
                pause : function(){
                    console.log("pause");
                },
                ended : function(){
                    console.log("Terminé");
                    socket.emit('end');

                    stopStream(); // On arrête la webcam
                    $(canvas).addClass("noDisplay"); // On cache l'environnement

                    $(endSection).removeClass().addClass("fadeInDownBig").addClass("animated"); // On affiche la fin de la partie


                    setTimeout(function(){
                        $('audio:not(#player)').remove();
                        $(endSection).removeClass().addClass("noDisplay");
                        $(qrCodeSection).removeClass().addClass("fadeInDownBig").addClass("animated");
                    }, 5000);
                }
            });

            /* On est bien connecté à la partie */
            socket.on('connected', function(){
                
                $(qrCodeSection).removeClass().addClass("noDisplay");

                initialize(function(){
                    $(canvas).removeClass(); // On affiche l'environnement
                    player.load(); // On lance le player
                });    
            });

            socket.on('newUser', function(data){
                theId = data.id;
                theInstrument = data.instrument.toLowerCase();

                /* Création de player audio à la volée pour chaque utilisateur */
                var ifAudioPlayer = $('audio[id='+theId+']').length;
                if(ifAudioPlayer == 0)
                    $('body').append("<audio id='"+theId+"' src='sounds/"+theInstrument+".mp3'></audio>");
            });


            socket.on('clicked', function(data){
                theId = data.id;
                theInstrument = data.instrument.toLowerCase();

                /* /!\ A AMELIORER /!\ */
                //$('audio[id='+theId+']')[0].currentTime = 0; // A chaque fois que l'utilisateur joue, on remet son son à 0
                //$('audio[id='+theId+']')[0].play(); // Et on le joue

                console.log("On joue "+theInstrument);
            });

        </script>
    </body>
</html>
